WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Background="#FF989898">
            <Grid x:Name="panelHeader" VerticalAlignment="Top" Height="50" Background="AntiqueWhite" MouseDown="panelHeader_MouseDown">
                <TextBlock Text="Главная" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center">

                </TextBlock>
            </Grid>
            <Grid x:Name="sideMenu" Background="AntiqueWhite" HorizontalAlignment="Left" Width="190" Panel.ZIndex="1">
                <StackPanel>
                    <Grid Height="150" Background="White">
                        <Button HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" BorderBrush="Transparent" Background="Transparent" Click="Menu_Button_Click">
                            <Image Source="Icons/menu.png"></Image>
                        </Button>
                    </Grid>
                    <ListView x:Name="ReadFileButton" FontFamily="Century Gothic" FontSize="14" Foreground="White" BorderBrush="Transparent" Background="Transparent" MouseDoubleClick="ReadFileClick">
                        <ListViewItem Height="30">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Icons/downloadFile.png" VerticalAlignment="Center"></Image>
                                <TextBlock Text="Прочитать файл" Margin="20 0 0 0" VerticalAlignment="Center"  Foreground="DarkGray" FontWeight="Bold"></TextBlock>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                    <ListView x:Name="FindBut" FontFamily="Century Gothic" FontSize="14" Foreground="White" BorderBrush="Transparent" Background="Transparent" MouseDoubleClick="FindClick">
                        <ListViewItem Height="30">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Icons/search.png" VerticalAlignment="Center"></Image>
                                <TextBlock Text="Найти" Margin="20 0 0 0" VerticalAlignment="Center"  Foreground="DarkGray" FontWeight="Bold"></TextBlock>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                    <ListView x:Name="ExportToXMLBut" FontFamily="Century Gothic" FontSize="14" Foreground="White" BorderBrush="Transparent" Background="Transparent" MouseDoubleClick="ExportXMLClick">
                        <ListViewItem Height="30">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Icons/wmlFile.png" VerticalAlignment="Center"></Image>
                                <TextBlock Text="Загрузить в XML" Margin="20 0 0 0" VerticalAlignment="Center"  Foreground="DarkGray" FontWeight="Bold"></TextBlock>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                    <ListView x:Name="ExportToExcelBut" FontFamily="Century Gothic" FontSize="14" Foreground="White" BorderBrush="Transparent" Background="Transparent" MouseDoubleClick="ExportExcelClick">
                        <ListViewItem Height="30">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Icons/excelFile.png" VerticalAlignment="Center"></Image>
                                <TextBlock Text="Загрузить в Excel" Margin="20 0 0 0" VerticalAlignment="Center"  Foreground="DarkGray" FontWeight="Bold"></TextBlock>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Grid>


            <!--<Grid  Width="400" Height="340" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <TextBox x:Name="zxc"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFCFCFCF" MaxLength="10"/>
                <TextBlock Margin="20 0 0 0" TextWrapping="Wrap" Text="mBSnfasjflasd" VerticalAlignment="Top"/>
            </Grid>-->

        </Grid>
        <Grid Width="400" Height="340" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock  TextWrapping="Wrap" Text="Дата" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBox x:Name="DateTB"  Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFCFCFCF" Text="dd-mm-yyyy" MaxLength="10"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Margin="0 40 0 0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" HorizontalAlignment="Center" />
                <TextBox x:Name="NameTB"  Height="20"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Background="#FFCFCFCF"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Margin="0 80 0 0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBox x:Name="SurnameTB"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFCFCFCF"/>

            </StackPanel>
            <StackPanel>
                <TextBlock Margin="0 120 0 0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top"  HorizontalAlignment="Center"/>
                <TextBox x:Name="PatronymicTB"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFCFCFCF"/>

            </StackPanel>
            <StackPanel>
                <TextBlock Margin="0 160 0 0" TextWrapping="Wrap" Text="Город" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBox x:Name="CityTB" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFCFCFCF"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Margin="0 200 0 0" TextWrapping="Wrap" Text="Страна" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBox x:Name="CountryTB" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFCFCFCF"/>

            </StackPanel>
            <StackPanel>
                <TextBlock Margin="0 240 0 0" TextWrapping="Wrap" Text="Результат" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBox x:Name="ResultTb" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFCFCFCF"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
